.App {
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	background: rgb(238, 174, 202);
	background: linear-gradient(0deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.Main {
	grid-column: 3/11;
	margin: 4rem 0;
	padding: 2rem;
	display: flex;
}

.Main-LeftTag,
.Main-RightTag {
	width: 50%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
}

.Main-LeftTag p {
	margin-bottom: 2rem;
}

.Main-LeftTag--ImageContainer {
	width: 100%;
}

.Main-LeftTag--ImageContainer img {
	aspect-ratio: 1/1;
	object-fit: cover;
	width: 100%;
	/* mix-blend-mode: multiply; */
	display: none;
}

@media (max-width: 720px) {
	.Main {
		grid-column: 2/12;
		flex-direction: column;
		padding: 0;
	}

	.Main-LeftTag,
	.Main-RightTag {
		width: auto;
		margin: 0;
		padding: 0;
	}
}
